{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolvePackageJsonExports": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": false,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@uxin/agent-lib": ["../../packages/agent-lib/src"],
      "@uxin/agent-lib/*": ["../../packages/agent-lib/src/*"],
      "@uxin/projects": ["../../packages/projects/src"],
      "@uxin/projects/*": ["../../packages/projects/src/*"],
      "@uxin/artifact-ui": ["../../packages/artifact-ui/src"],
      "@uxin/iteration-lib": ["../../packages/iteration-lib/src"],
      "@uxin/types": ["../../packages/types/src"],
      "@uxin/mcp": ["../../packages/mcp/src"],
      "next/link": ["./src/mocks/next-mock.ts"],
      "next/navigation": ["./src/mocks/next-mock.ts"],
      "next/router": ["./src/mocks/next-mock.ts"],
      "next/image": ["./src/mocks/next-mock.ts"]
    }
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "src/scripts"]
}
